# OracleDBIntegrator

./: pom.xml
src/main/java/com/dbintegrator/: Launcher.java  OracleDBIntegratorApp.java
src/main/java/com/dbintegrator/controller/: DatabaseConnectionController.java  MainController.java  ResourceIntegrationController.java  TaskIntegrationController.java
src/main/java/com/dbintegrator/model/: ColumnMapping.java  Project.java  Resource.java  TableColumn.java  Task.java  TaskMapping.java
src/main/java/com/dbintegrator/service/: DataIntegrationService.java  DatabaseMetadataService.java
src/main/java/com/dbintegrator/ui/: MultiProjectSelectionDialog.java  ProjectSelectionDialog.java  ResourceSelectionDialog.java
src/main/java/com/dbintegrator/util/: ConfigurationManager.java  DatabaseConnectionManager.java  TestDatabaseManager.java
src/main/resources/com/dbintegrator/ui/: database_connection.fxml  main_view.fxml  resource_integration.fxml  task_integration.fxml
